{
  "name": "shared",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mongoose": "^10.1.0",
    "@nestjs/passport": "^10.0.3",
    "mongoose": "^8.9.2",
    "passport-jwt": "^4.0.1"
  }
}
